Thread Start: Thread ID: 156. Process CAP_p.exe (4428)
Process Start: D:\TeeKay\Children-at-Play\CAP_p.exe. Base Address: $00400000. Process CAP_p.exe (4428)
Module Load: CAP_p.exe. Has Debug Info. Base Address: $00400000. Process CAP_p.exe (4428)
Module Load: ntdll.dll. No Debug Info. Base Address: $77D50000. Process CAP_p.exe (4428)
Module Load: KERNEL32.dll. No Debug Info. Base Address: $76470000. Process CAP_p.exe (4428)
Module Load: KERNELBASE.dll. No Debug Info. Base Address: $77890000. Process CAP_p.exe (4428)
Module Load: OLEAUT32.dll. No Debug Info. Base Address: $76690000. Process CAP_p.exe (4428)
Module Load: ole32.dll. No Debug Info. Base Address: $76A80000. Process CAP_p.exe (4428)
Module Load: msvcrt.dll. No Debug Info. Base Address: $75CD0000. Process CAP_p.exe (4428)
Module Load: GDI32.dll. No Debug Info. Base Address: $76010000. Process CAP_p.exe (4428)
Module Load: USER32.dll. No Debug Info. Base Address: $75BD0000. Process CAP_p.exe (4428)
Module Load: ADVAPI32.dll. No Debug Info. Base Address: $75880000. Process CAP_p.exe (4428)
Module Load: SECHOST.dll. No Debug Info. Base Address: $76760000. Process CAP_p.exe (4428)
Module Load: RPCRT4.dll. No Debug Info. Base Address: $75AD0000. Process CAP_p.exe (4428)
Module Load: SspiCli.dll. No Debug Info. Base Address: $757B0000. Process CAP_p.exe (4428)
Module Load: CRYPTBASE.dll. No Debug Info. Base Address: $757A0000. Process CAP_p.exe (4428)
Module Load: LPK.dll. No Debug Info. Base Address: $76A20000. Process CAP_p.exe (4428)
Module Load: USP10.dll. No Debug Info. Base Address: $760A0000. Process CAP_p.exe (4428)
Module Load: MSIMG32.dll. No Debug Info. Base Address: $750D0000. Process CAP_p.exe (4428)
Module Load: VERSION.dll. No Debug Info. Base Address: $74E80000. Process CAP_p.exe (4428)
Module Load: COMCTL32.dll. No Debug Info. Base Address: $6DD20000. Process CAP_p.exe (4428)
Module Load: SHLWAPI.dll. No Debug Info. Base Address: $77830000. Process CAP_p.exe (4428)
Module Load: WINSPOOL.DRV. No Debug Info. Base Address: $75210000. Process CAP_p.exe (4428)
Module Load: WINMM.dll. No Debug Info. Base Address: $74F20000. Process CAP_p.exe (4428)
Module Load: apphelp.dll. No Debug Info. Base Address: $71650000. Process CAP_p.exe (4428)
Module Load: NULL.dll. No Debug Info. Base Address: $6BC10000. Process CAP_p.exe (4428)
Module Load: SHELL32.dll. No Debug Info. Base Address: $76BE0000. Process CAP_p.exe (4428)
Module Load: USERENV.dll. No Debug Info. Base Address: $71EC0000. Process CAP_p.exe (4428)
Module Load: profapi.dll. No Debug Info. Base Address: $71F30000. Process CAP_p.exe (4428)
Module Load: MPR.dll. No Debug Info. Base Address: $6B140000. Process CAP_p.exe (4428)
Module Load: IMM32.dll. No Debug Info. Base Address: $75810000. Process CAP_p.exe (4428)
Module Load: MSCTF.dll. No Debug Info. Base Address: $76580000. Process CAP_p.exe (4428)
Module Load: UxTheme.dll. No Debug Info. Base Address: $75190000. Process CAP_p.exe (4428)
Module Load: WinMove.dll. No Debug Info. Base Address: $10000000. Process CAP_p.exe (4428)
Module Load: dwmapi.dll. No Debug Info. Base Address: $750E0000. Process CAP_p.exe (4428)
Module Load: ole32.dll. No Debug Info. Base Address: $04040000. Process CAP_p.exe (4428)
Module Unload: ole32.dll. Process CAP_p.exe (4428)
Module Load: ole32.dll. No Debug Info. Base Address: $04040000. Process CAP_p.exe (4428)
Module Unload: ole32.dll. Process CAP_p.exe (4428)
Module Load: CLBCatQ.DLL. No Debug Info. Base Address: $76800000. Process CAP_p.exe (4428)
First chance exception at $7789C41F. Exception class EAccessViolation with message 'Access violation at address 0050684D in module 'CAP_p.exe'. Read of address 00000064'. Process CAP_p.exe (4428)
